@font-face {
    font-family: garamond;
    src: url(../font/EBGaramond-VariableFont_wght.ttf);
}
body {
  background-color: #aaa9a1;
  flex-direction: column;
  display: flex;
  min-height: 100vh;
  font-family: "Times New Roman", Times, serif;
  justify-content: space-between;
}

header {
  background-color: #d5d4ce;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: garamond;
  box-shadow: 12px 12px 2px 1px rgba(154, 142, 116, 0.468);
  animation-duration: 3s;
  animation-name: slidein ;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
nav {
  width: 100%;
}
.link-container ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

.link-container a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a {
    -webkit-transition: color 2s;
    transition: color ;
}

a:hover {
    color: rgb(139, 109, 94);
}
h1 {
  text-align: center;
}
.texte {
  background-color: #d5d4ce;
  display: flex;
  padding: 10px;
  flex: 1;
  font-family: garamond;
  text-align: center;
  font-size: 1.3rem;
  box-shadow: 12px 12px 2px 1px rgba(154, 142, 116, 0.468);
}
.container {
  display: flex;
  gap: 20px;
  
}
.image{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
    flex: 1;
    
}
footer {
    background-color: #d5d4ce;
    display: flex;
    justify-content: space-around;
    font-family: garamond;
  }

  @media (max-width: 428px) {
    
    header ul {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
        width: 100px;
        align-items: center;
    }
    .container img{
        align-items: center;
    }
    .texte{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .image{
        width: 50%;
        margin: 20px;
        flex: 1;
    }
    .second-img img {
        width: 90%;
        align-items: center;
       
        margin-bottom: 20px;
    }
    .second-img{
        align-items: center;
    }
 }
 @media (max-width: 674px) {
    
   .texte{
    font-size: 1rem;
    width: 100%;
   }
    .container {
        flex-direction: column;
        width: 90%;
    }
    .second-img img {
        width: 90%;
        align-items: center;
        margin-bottom: 20px;
    }
    .image{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .image img{
        width: 100%;
        align-items: center;
    }
   
 }